* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

body {
  background: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7)) fixed;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 35px;
  font-weight: 800;
}

h2 {
  font-size: 18px;
  font-weight: 800;
}

.container {
  max-width: 1000px;
  padding: 0 15px;
  margin: 0 auto;
  height: 100%;
}

a {
  cursor: pointer;
}

.btn {
  border: none;
  padding: 17px 0;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
}
.btn.inherit {
  background-color: inherit;
}

input {
  outline: none;
  display: block;
  width: 100%;
  padding: 15px;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  direction: rtl;
  transition: border 0.15s linear;
}
.card {
  padding: 80px;
}
.card-main {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  border-radius: 20px;
}
.card-column {
  width: 50%;
  position: relative;
}
.card-column:first-child {
  background: url(../images/bg-pattern-desktop.svg);
  background-size: 900px;
  background-position: -450px -270px;
  background-repeat: no-repeat;
}
.card-column:last-child {
  padding: 40px;
}
.card-image {
  position: absolute;
  transform: translateY(-50%);
}
.card-image:first-child {
  height: 100%;
  width: 100%;
  top: 50%;
  background: url(../images/illustration-woman-online-desktop.svg);
  background-position: -80px;
  background-repeat: no-repeat;
}
.card-image:last-child {
  height: 100%;
  width: 100px;
  top: calc(50% + 40px);
  left: -40px;
  background: url(../images/illustration-box-desktop.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-toggle {
  border: 1px solid #e9e9e9;
  border-width: 0 0 1px 0;
  padding: 20px 0;
  margin-bottom: 20px;
  display: inline-block;
  width: 100%;
}
.card-toggle.active .card-title {
  font-weight: bold;
}
.card-toggle.active .card-content {
  max-height: 100px;
}
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-heading {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 20px;
}
.card-title {
  font-size: 18px;
}
.card-title:hover {
  color: #f47c57;
}
.card-pointer {
  width: 15px;
  height: 10px;
}
.card-content {
  font-size: 15px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}
.card-txt {
  padding: 15px 0;
}
@media screen and (max-width: 767px) {
  .card {
    margin-top: 150px;
    padding: 40px;
  }
  .card-heading {
    text-align: center;
    margin-top: 50px;
  }
  .card-column {
    width: 100%;
  }
  .card-column:first-child {
    background: none !important;
  }
  .card-column:last-child {
    margin-top: 50px;
  }
  .card-image:first-child {
    height: 250px;
    background-size: contain;
    background-position: center;
    top: -20px;
  }
  .card-image:last-child {
    height: 120px;
    width: 100%;
    background-size: contain;
    background-position: center;
    top: 10px;
    left: -100px;
  }
}

/*# sourceMappingURL=app.css.map */
